<RCC>
    <qresource prefix="/">
        <file>qml/Header.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/Dashboard.qml</file>
        <file>qml/AddMeter.qml</file>
        <file>qml/AvailableMeters.qml</file>
        <file>qml/AddToken.qml</file>
        <file>qml/AvailableTokens.qml</file>
        <file>qml/Alarms.qml</file>
        <file>qml/AlarmSettings.qml</file>
        <file>qml/Energy.qml</file>
        <file>qml/Contact.qml</file>
        <file>qml/SplashScreen.qml</file>
        <file>qml/CircularProgressBar.qml</file>
        <file>qml/NumberKeypad.qml</file>
        <file>qml/Login.qml</file>
        <file>qml/QRCodeScanner.qml</file>
        <file>qml/CustomBarChart.qml</file>
        <file>qml/CustomLineChart.qml</file>
        <file>qml/CustomButton.qml</file>
        <file>qml/CustomDatePicker.qml</file>
        <file>qml/CustomSelector.qml</file>
        <file>qml/CustomTab.qml</file>
        <file>qml/CustomTrendCard.qml</file>
        <file>qml/FontSizer.qml</file>
        <file>qml/CreateUserStage1.qml</file>
        <file>qml/CreateUserStage2.qml</file>
        <file>qml/CreateUserStage3.qml</file>
        <file>qml/ResetPasscodeStage1.qml</file>
        <file>qml/ResetPasscodeStage2.qml</file>
        <file>qml/ResetPasscodeStage3.qml</file>
        <file>qml/Help.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/Trace.qml</file>
		
        <file>images/AnimationSplash.gif</file>
        <file>images/MeterReader.png</file>
        <file>images/Logo.png</file>
        <file>images/NextWhite.png</file>
        <file>images/NextBlack.png</file>
        <file>images/BackspaceWhite.png</file>
        <file>images/BackspaceBlack.png</file>
        <file>images/MenuWhite.png</file>
        <file>images/MenuBlack.png</file>
        <file>images/GreenDot.png</file>
        <file>images/Token.png</file>
        <file>images/User.png</file>
        <file>images/Home.png</file>
        <file>images/Meter.png</file>
        <file>images/MeterItem.png</file>
        <file>images/Token.png</file>
        <file>images/TokenItem.png</file>
        <file>images/Alarm.png</file>
        <file>images/Energy.png</file>
        <file>images/Settings.png</file>
        <file>images/ContactUs.png</file>
        <file>images/Help.png</file>
        <file>images/Trace.png</file>
        <file>images/Exit.png</file>
        <file>images/EMail.png</file>
        <file>images/Phone.png</file>
        <file>images/Add.png</file>
        <file>images/AddGrey.png</file>
        <file>images/Pass.png</file>
        <file>images/Fail.png</file>
        <file>images/Done.png</file>
        <file>images/Filter.png</file>
        <file>images/Calendar.png</file>
        <file>images/Warning.png</file>
        <file>images/Scan.png</file>
        <file>images/ScanGrey.png</file>
    </qresource>
</RCC>
